# TestObject

./: .gitignore  README.md  employee.json  pom.xml
doc/: GIT_COMMANDS.txt  Successful Git Branching Model.vsd  notes.txt
src/main/java/prv/mark/test/: MarkSpringApplication.java
src/main/java/prv/mark/test/dependencyinjection/: DIFactoryExample.java  DIPoorExample.java  MyDIFactoryInterface.java  NonDIExample.java  ProductionDIFactory.java
src/main/java/prv/mark/test/dependencyinjection/better/: ApplicationMessagingExample1.java  ApplicationMessagingExample2.java  Consumer.java  ConsumerImplConstructorInjection.java  ConsumerImplSetterInjection.java  EmailMessageServiceInjectorImpl.java  EmailServiceImpl.java  MessageService.java  MessageServiceImplEmail.java  MessageServiceImplFaceBook.java  MessageServiceImplSMS.java  MessageServiceImplTwitter.java  MessageServiceInjector.java  MsgServiceInjector.java  MsgServiceInjectorImplEmail.java  MsgServiceInjectorImplFaceBook.java  MsgServiceInjectorImplSMS.java  MsgServiceInjectorImplTwitter.java  SMSServiceImpl.java  SMSServiceInjectorImpl.java
src/main/java/prv/mark/test/domain/: CIrcle.java  EnumDayofWeek.java  EnumGender.java  EnumPlanet.java  JsonViewEmployee.java  MyLinkedList.java  Node.java  Person.java  Planet.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeFactorySingleton.java  Soldier.java  SoldierWithOverriddenEquals.java  SoldierWithOverriddenEqualsAndHashCode.java  SoldierWithOverriddenHashCode.java  Square.java  Staff.java  TestObject.java  Views.java
src/main/java/prv/mark/test/domain/builderpattern/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/prv/mark/test/java8/lamdaexpressions/: NumberUtils.java
src/main/java/prv/mark/test/patterns/adapterpattern/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/prv/mark/test/patterns/bridgepattern/: Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/prv/mark/test/spring/dependencyinjection/: MessageConfig.java  MessagePrinter.java  MessageServiceExmpl.java  MessageServiceExmplImpl.java
src/main/java/prv/mark/test/springlifecycle/: Employee.java  EmployeeServiceConfig.java  EmployeeServiceCustomInitBean.java  EmployeeServiceInitializingBean.java  EmployeeServicePostConstructBean.java
src/main/java/prv/mark/test/util/: DateUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  logback.groovy
src/main/webapp/: error.html  success.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/prv/mark/test/dependencyinjection/: DIFactoryTests.java  DIPoorExampleTests.java  NonDIExampleTests.java
src/test/java/prv/mark/test/dependencyinjection/better/: MessageServiceConstructorInjectionTests.java  MessageServiceMockedTests.java  MessageServiceSetterInjectionTests.java  MessageServiceTests.java  MessageServiceTests2.java
src/test/java/prv/mark/test/domain/: BinaryNumberTests.java  DateTests.java  EnumDayofWeekTests.java  EnumPlanetTests.java  EqualsAndHashCodeMethodTests.java  Jackson2JsonTests.java  LinkedHashSetTests.java  MyLinkedListTests.java  NumberTests.java  ShapeFactorySingletonTests.java  ShapeFactoryTests.java  SoldierTestsUsingLambdas.java  TestObjectTests.java
src/test/java/prv/mark/test/domain/builderpattern/: MealTests.java
src/test/java/prv/mark/test/java8/lamdaexpressions/: NumberUtilsTests.java
src/test/java/prv/mark/test/patterns/adapterpattern/: MediaPlayerTests.java
src/test/java/prv/mark/test/patterns/bridgepattern/: ShapeTests.java
src/test/java/prv/mark/test/spring/dependencyinjection/: MessageServiceTests.java
src/test/java/prv/mark/test/springlifecycle/: EmployeeServiceBeanTests.java
src/test/java/prv/mark/test/util/: DateUtilsTests.java
