# Common application properties

# Application
info.app.name=testapp
info.app.description=Test Application
info.app.version=1.0

# SPRING BATCH (BatchDatabaseInitializer)
spring.batch.job.enabled=false

# Spring
spring.main.show-banner=true
spring.datasource.jndi-name=jdbc/dataSource
spring.data.jpa.repositories.enabled=true
spring.mvc.locale=en_US

# SPRING JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


