
app.properties.resource=application-qa.properties
app.scheduler.crontab=0 15,45 9-17 * * *

# SPRING
spring.profiles.active=qa
spring.user.name=qa
spring.user.password=

# SPRING JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true

# Logging and Tracing
app.jpa.logging=SEVERE
log4j.category.com.jcraft.jsch=TRACE
